### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id
GET http://localhost:3000/movies/6f93f08d-f389-11ee-95cd-80b65548b935

### Recuperar todas las películas de un género
GET http://localhost:3000/movies?genre=action

### Crear una película
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Drama"
  ]
}

### Crear una película
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": 1,
  "year": "pepe"
}

### Borrar una película
DELETE http://localhost:3000/movies/720923ef-f398-11ee-95cd-80b65548b935

### Actualizar una película
PATCH http://localhost:3000/movies/460c8a0f-f398-11ee-95cd-80b65548b935
Content-Type: application/json

{
  "year": 1994
}